# parkingSystemBack

./: README.md  pom.xml
src/main/java/com/cgsx/parking_system/: ParkingSystemApplication.java
src/main/java/com/cgsx/parking_system/config/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/cgsx/parking_system/constants/: Constants.java
src/main/java/com/cgsx/parking_system/controller/: CarController.java  ChartController.java  MemberController.java  ParkController.java  RecordController.java  SidercarController.java  SpaceAreaController.java  SpaceController.java  UserController.java
src/main/java/com/cgsx/parking_system/entity/: CakeChartData.java  Car.java  ChartData.java  Member.java  Park.java  Record.java  Space.java  SpaceArea.java  User.java
src/main/java/com/cgsx/parking_system/repository/: CarRepository.java  ChartDataRepository.java  MemberRepository.java  ParkRepository.java  RecordRepository.java  SpaceAreaRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/cgsx/parking_system/service/: CarService.java  ChartDataService.java  MemberService.java  ParkService.java  RecordService.java  SpaceAreaService.java  SpaceService.java  UserService.java
src/main/java/com/cgsx/parking_system/service/impl/: CarServiceImpl.java  ChartDataServiceImpl.java  MemberServiceImpl.java  ParkServiceImpl.java  RecordServiceImpl.java  SpaceAreaServiceImpl.java  SpaceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgsx/parking_system/util/: DefinitionException.java  ErrorEnum.java  GlobalExceptionHandler.java  Result.java  StrUnicodeToUtf8.java
src/main/resources/: application.properties  smart-doc.json
src/main/resources/static/doc/: AllInOne-V202103191407.md  index.html  postman.json
src/test/java/com/cgsx/parking_system/: ParkingSystemApplicationTests.java
